<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <data>
        <variable
            name="presenter"
            type="com.example.framgiababatundefatoyesunday.mymvpfundemo.home.HomePresenter"
            />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/iv_profile"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:src="@{presenter.imageUrl}"
            />

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_profile"
            android:background="@color/colorAccent"
            android:text="@{String.valueOf(presenter.name).toUpperCase()}"
            android:textColor="@color/colorWhite"
            android:textSize="24dp"
            />

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_username"
            android:drawableLeft="@android:drawable/ic_dialog_email"
            android:gravity="center_vertical"
            android:text="@{presenter.email}"
            android:textSize="12dp"
            />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tv_email"
            android:drawableLeft="@android:drawable/ic_menu_call"
            android:gravity="center_vertical"
            android:text="@{presenter.phone}"
            android:textSize="12dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            >
            <Button
                android:id="@+id/btn_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="@{ () -> presenter.logout()}"
                android:text="@string/btn_logout"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="@{ () -> presenter.editUser()}"
                android:text="@string/btn_edit"
                />
        </LinearLayout>


    </RelativeLayout>
</layout>